# how it will define just build-specific configuration, how gradle should compile everything and build everything, just for this build logic

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

